server {
  listen 9000;

  location /db {
      rewrite ^/db(.*)$ $1 break;
      
      proxy_pass http://rethinkdb:8080/;
      proxy_set_header Host $host;
  }

  location / {
      proxy_pass http://server:8080/;
      proxy_set_header Host $host;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
  }

}
